APP_NAME="WWP Robot"
APP_ENV=local
APP_KEY=base64:KQwkVLrOLpntudVmQ3hg24YrNpvex4IyU0X92CgsNlQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wwprobot

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wwprobot
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=0c24964051b7e6
MAIL_PASSWORD=2fd36158d58705

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=